﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="helpers">
      <UniqueIdentifier>{73fcea3d-4629-42b6-b52a-6d23db24d1bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="helpers\tester">
      <UniqueIdentifier>{78cf2109-e38b-4241-a7cd-2ecd6ee48134}</UniqueIdentifier>
    </Filter>
    <Filter Include="helpers\utilities">
      <UniqueIdentifier>{9d0e9e92-2ed9-4c44-a9b3-9797ae423651}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\menus.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\storage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\utilities\Logger.cpp">
      <Filter>helpers\utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\utilities\Menu.cpp">
      <Filter>helpers\utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\utilities\StringUtil.cpp">
      <Filter>helpers\utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\cutest\TesterBase.cpp">
      <Filter>helpers\tester</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\menus.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\storage.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\utilities\Logger.hpp">
      <Filter>helpers\utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\utilities\Menu.hpp">
      <Filter>helpers\utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\utilities\StringUtil.hpp">
      <Filter>helpers\utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\cutest\TesterBase.hpp">
      <Filter>helpers\tester</Filter>
    </ClInclude>
    <ClInclude Include="..\cutest\StorageTester.hpp">
      <Filter>helpers\tester</Filter>
    </ClInclude>
  </ItemGroup>
</Project>